{
  "name": "convertix-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "animejs": "3.2.2",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "1.60.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5"
  }
}
